[gd_scene load_steps=6 format=3 uid="uid://bykn0u6fneay8"]

[ext_resource type="Texture2D" uid="uid://bvlvq5oqywsws" path="res://assets/tile_map and sprites/Outdoor_Decor_Free.png" id="1_14r2i"]
[ext_resource type="Script" uid="uid://64inedkbx4x6" path="res://scene/collactables/wheat.gd" id="1_xpdrw"]
[ext_resource type="Resource" uid="uid://bt134dmx702qf" path="res://scene/player/inventory/items/wheat.tres" id="2_llg57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdrw"]
atlas = ExtResource("1_14r2i")
region = Rect2(96, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_llg57"]
radius = 4.58707

[node name="Wheat" type="Node2D"]
script = ExtResource("1_xpdrw")
item = ExtResource("2_llg57")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.500846, 0.500846)
texture = SubResource("AtlasTexture_xpdrw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.90735e-06, 0)
scale = Vector2(1.09002, 1.04727)
shape = SubResource("CircleShape2D_llg57")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
